[API]
# API to use: groq, ollama, openai
engine_dataset = groq
engine_votes = groq

# API Keys
groq_key = gsk_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
openai_key = sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ollama_key = ollama_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

[Models]
# Default models
groq_default = llama3-70b-8192
ollama_default = llama3:8b
openai_default = gpt-4o

# List of allowed models
groq_allowed = llama3-70b-8192, llama3-8b-8192, mixtral-8x7b-32768, gemma-7b-it, whisper-large-v3
ollama_allowed = llama3:8b, phi3, phi3:14b, mixtral:8x7b, mistral:7b, gemma:2b, gemma:7b, codegemma:7b, command-r:35b, llava:7b, llava:13b, dolphin-llama3:8b, wizardlm2:7b, stable-code:3b, codellama:13b, deepseek-coder:7b, orca-mini:3b, deepseek-coder-v2:16b
openai_allowed = gpt-4o, gpt-3.5-turbo-16k, gpt-4-turbo